<!--Sports Stats-->
<?xjs
	//if (typeof argv[0] !== 'boolean' || !argv[0]) exit();


	load('sbbsdefs.js');
	load('js-date-format.js');
	load('json-client.js');


	var sportsData = null;


	// Get distinct values from an array of objects
	// http://stackoverflow.com/questions/15125920/how-to-get-distinct-values-from-an-array-of-objects-in-javascript
	function uniqueBy(arr, fn) {
	  var unique = {};
	  var distinct = [];
	  arr.forEach(function (x) {
		var key = fn(x);
		if (!unique[key]) {
		  distinct.push(key);
		  unique[key] = true;
		}
	  });
	  return distinct;
	}


	// Sort an array of objects by a key
	// Adapted to sort in reverse order
	// http://stackoverflow.com/a/8837505/566307
	function sortByKey(array, key) {
		return array.sort(function(a, b) {
			var x = a[key]; var y = b[key];
			return ((x > y) ? -1 : ((x < y) ? 1 : 0));
		});
	}


	function hasDecimal(num) {
		return (num % 1 != 0);
	}

	function isOdd(num) { return num % 2 == 1; }

	// It's better to construct dates this way than `new Date("2015-01-01")`
	// because the new Date() method leaves things off by 1 day (thanks to
	// time zones)
	function parseDate(input) {
		var parts = input.split('-');
		// new Date(year, month [, day [, hours[, minutes[, seconds[, ms]]]]])
		return new Date(parts[0], parts[1]-1, parts[2]); // Note: months are 0-based
	}


	function cleanName(team, method) {
		method  = method  || 'standings';
		var replacements = [];

		if (method == 'standings') {
			replacements = [
				[/^NL$/i, 'National'],
				[/^AL$/i, 'American'],
				[/^C$/i, 'Central'],
				[/^E$/i, 'East'],
				[/^W$/i, 'West'],
				[/^PAC$/i, 'Pacific'],
				[/^PA$/i, 'Pacific'],
				[/^CEN$/i, 'Central'],
				[/^CE$/i, 'Central'],
				[/^ATL$/i, 'Atlantic'],
				[/^AT$/i, 'Atlantic'],
				[/^NW$/i, 'Northwest'],
				[/^SE$/i, 'Southeast'],
				[/^SW$/i, 'Southwest'],
				[/^CAC$/i, 'Cactus League'],
				[/^GPF$/i, 'Grapefruit League']
			];
		}
		else if (method == 'events') {
			replacements = [
		//		['^' : '',
		//		[/^Diamondbacks/i, 'D\'Backs'],
		//		[/^Trail Blazers/i, 'T Blazers'],
		//		[/^Timberwolves/i, 'T\'wolves']
			];
		}

		var len = replacements.length;
		for (var i = 0; i < len; i++) {
			var replacement = replacements[i];
			team = team.replace(replacement[0], replacement[1]);
		}
		return team;
	}





	function makeSportsLinks(sport, method, date) {
		var dateObj = getData('dates');
		if (dateObj) {
			if (date != null) {
				var str = format(
					'./?page=%s&sport=%s&method=%s&date=%s',
					http_request.query.page[0],
					sport,
					method,
					dateObj[date]
				);
			}
			else {
				var str = format(
					'./?page=%s&sport=%s&method=%s&date=',
					http_request.query.page[0],
					sport,
					method
				);
			}
			return str;
		}
		return false;
	}


	function getData(sport, method, date) {
		sport  = sport  || 'mlb';
		method = method || null;
		date   = date   || null;
		var db = '';
		if ( !sportsData ) {
			try {
				var jsonClient = new JSONClient("localhost", "10088");
				var data = jsonClient.read("SPORTSSTATS", "SPORTSSTATS", 1);
				if (data === undefined) {
					log("SportsStats > JSON client error: jsonClient returned undefined");
					return false;
				}
				else {
					sportsData = data
				}
			}
			catch(err) {
				log("SportsStats > JSON client error: " + err)
				return false;
			}
		}

		if (sport == 'dates') {
			return sportsData[ sport.toUpperCase() ];
		}
		else if (method == 'standings') {
			return sportsData[ sport.toUpperCase() ][ method.toUpperCase() ];
		}
		else {
			return sportsData[ sport.toUpperCase() ][ date ];
		}
		return false;
	}

	function renderStats() {
		// allowed values
		var sports = ['mlb','nhl','nfl','nba'];
		var methods = ['events','standings'];
		var dates = /^(\d\d\d\d\d\d\d?\d?)$/;

		// global variables
		var sport = null;
		var method = null;
		var date = null;

		// Test parameters to see if they exist, and if they are valid.
		// If we have sport and method parameters, then store them in global variables.
		if ( typeof http_request.query.sport !== 'undefined' && typeof http_request.query.method !== 'undefined' ) {
			var s = http_request.query.sport[0].toString().trim().toLowerCase();
			var m = http_request.query.method[0].toString().trim().toLowerCase();
			if ( sports.indexOf( s ) > -1 && methods.indexOf( m ) > -1 ) {
				sport = s;
				method = m;
			}
		}
		// If we have date parameter, then store it in global variable.
		if ( typeof http_request.query.date !== 'undefined' ) {
			var d = parseInt( http_request.query.date[0] );
			if ( dates.test( d ) ) {
				date = d;
			}
		}

		// Okay, now let's see which display function we need to call.
		if ( sport != null && method == 'standings' ) {
			displayStandings( sport );
		}
		else if ( sport != null && method == 'events' && date != null ) {
			displayScores( sport, date );
		}

	}

function outputStandingsHeaders(label, sport) {
	var theName = label;
	var theWon  = 'w';
	var theLost = 'l';
	var theTied = '';
	var thePct  = 'pct';
	var theGB   = 'gb';
	var thePf   = '';
	var thePa   = '';
	var theL10  = 'l10';
	// NFL does not have GB or L10.
	if (sport == 'nfl') {
		theWon  = 'w';
		theLost = 'l';
		theTied = 't';
		theName = label;
		theGB   = ''
		thePf   = 'pf';
		thePa   = 'pa';
		theL10  = 'str'
	}
	else if (sport == 'nhl') {
		theWon  = 'w';
		theLost = 'l';
		theTied = 'ot';
		thePct  = 'pts';
		theName = label;
		theGB   = ''
		thePf   = 'gf';
		thePa   = 'ga';
		theL10  = 'l10';
	}

	var txt = 
		'<tr><th>' + theName + 
		'</th><th>' + theWon + 
		'</th><th>' + theLost + 
		'</th><th>' + theTied + 
		'</th><th>' + thePct + 
		'</th><th>' + theGB + 
		'</th><th>' + thePf + 
		'</th><th>' + thePa + 
		'</th><th>' + theL10 +
		'</th></tr>';
	return txt;
}

function outputTeam(team,key,sport) {
	var teamName = cleanName( team.last_name.toString() );
	// NFL team names are shorter.
	// NFL doesn't reach triple digit Ws or Ls.
	// NFL lacks GB or L10, so replace with PF, PA, and L5.
	if (sport == 'nfl') {
		var theName = ' ' + teamName;
		var theWon  = team.wins.toString();
		var theLost = team.losses.toString();
		var theTied = team.ties.toString();
		var thePct  = team.winpercent.toFixed(3).toString().replace('0.',' .');
		var theGB   = '';
		var thePf   = team.pointsfor.toString();
		var thePa   = team.pointsagainst.toString();
		var theL10  = team.streak.toString();
	}
	else if (sport == 'nhl') {
		var theName = ' ' + teamName;
		var theWon  = team.wins.toString();
		var theLost = team.losses.toString();
		var theTied = team.overtimelosses.toString();
		var thePct  = team.points.toString();
		var theGB   = '';
		var thePf   = team.pointsfor.toString();
		var thePa   = team.pointsagainst.toString();
		var theL10  = team['last ten games'].toString();
	}

	else {
		var theName = ' ' + teamName;
		var theWon  = team.wins.toString();
		var theLost = team.losses.toString();
		var theTied = '';
		var thePct  = team.winpercent.toFixed(3).toString().replace('0.',' .');
		var gb = team.gamesbehind;
		if ( !hasDecimal(gb) ) {
			gb = team.gamesbehind.toString() + ' ';
		}
		else {
			gb = team.gamesbehind.toString().replace('.5','&frac12;');
		}
		var theGB   = gb.toString();
		var thePf   = '';
		var thePa   = '';
		var theL10  = team['last ten games'].toString();
	}


	//if ( favorite == teamName ) {
		// CODE HERE LATER
	//}
	var txt = 
		'<tr><td>' + theName + 
		'</td><td>' + theWon + 
		'</td><td>' + theLost + 
		'</td><td>' + theTied + 
		'</td><td>' + thePct + 
		'</td><td>' + theGB + 
		'</td><td>' + thePf + 
		'</td><td>' + thePa + 
		'</td><td>' + theL10 +
		'</td></tr>';
	return txt;
}



function displayStandings(sport) {
	sport = sport || 'mlb';

	var method = "standings";
	var json = getData(sport, method);

	// Defaults
	var by_division = true;
	var season_active = true;
	var season_phase = 'reg';

	if (json) {
		// Get the season status info from the JSON datastore
		season_active = json['season_active'];
		season_phase = json['season_phase'];

		// All preseasons should always display by conference
		if (season_phase == 'pre') { by_division = false; }

		// NFL offseason should always display by conference
		else if (season_phase == 'off' && sport == 'nfl') { by_division = false; }

		// During regular season, display NBA/NHL by conference from April-September. 
		else if (sport == 'nhl' || sport == 'nba') {
			var d = new Date();
			var month = d.getMonth();
			if (month >= 3 && month < 9 ) { by_division = false; }
		}

		var output = '';

		statDate = json['standings_date'].split('T')[0];

		json = json['standings'];

		var statDateObj = new Date( parseDate(statDate) );
		var statDateStr = statDateObj.format('MMM D, YYYY');

		var yester = new Date();
		yester.setDate(yester.getDate() - 1);
		yester.setTime(yester.getTime()-yester.getHours()*3600*1000-yester.getMinutes()*60*1000);

		// Determine whether the season is active, and if so, what phase we're in.
		var offseason = ''
		if (season_active == false && season_phase == 'off') {
			offseason = ' (offseason)';
		}
		else if (season_phase == 'pre' && sport == 'mlb') {
			offseason = ' (Spring Training)';
		}
		else if (season_phase == 'pre') {
			offseason =  '(preseason)';
		}

 		output += '<h2>' + sport.toUpperCase() + ' standings <span class="break-before">on ' + statDateStr + offseason + '</span></h2>';

		// usage
		var conferences = uniqueBy(json, function(x) { return x.conference; });

		for (var i=0; i<conferences.length; i++) {
			var confName = cleanName(conferences[i]);

			var thisConfStandings = json.filter(function(x) { return x.conference === conferences[i]; });

			// There are circumstances where I won't want to break down the standings
			// all the way to the division level. So I have added an optional 
			// by_division variable, which defaults to True. If you set it to false
			// teams will be displayed by conference.
			if (by_division == true) {
				output += '<div class="col-xs-6">';
				output += '<h2>' + confName + '</h2>';
				var divisions = uniqueBy(thisConfStandings, function(x) { return x.division; });
				for (var j=0; j<divisions.length; j++) {
					var thisDivStandings = thisConfStandings.filter(function(x) { return x.division === divisions[j]; });
					var divName = cleanName( divisions[j] ).toLowerCase();
					output += '<div class="standings">';
					output += '<table class="table table-condensed table-striped">';
					output += outputStandingsHeaders(divName,sport);
					for (var key in thisDivStandings) {
						output += outputTeam(thisDivStandings[key],key,sport);
					} // key in divStandings for loop
					output += '</table>';
					output += '</div>';
				} // divisions for loop
				output += '</div>';

			} // Display by conference instead of by division
			else {
				// NHL conf standings should be sorted by points
				if (sport == 'nhl') {
					thisConfStandings = sortByKey(thisConfStandings, 'points');
				}
				else {
					thisConfStandings = sortByKey(thisConfStandings, 'winpercent');
				}
				output += '<div class="standings">';
				output += '<table class="table table-condensed table-striped">';
				output += outputStandingsHeaders(confName, sport);
				for (var j=0; j<thisConfStandings.length; j++) {
					output += outputTeam(thisConfStandings[j], j, sport);
				} // key in divStandings for loop
				output += '</table>';
				output += '</div>';
			} // else by_division
		} // conferences for loop

	} // if json
	else {
		output = '<div class="col-xs-12"><h2>There was an error.</h2></div>' 
	}

	writeln(output);

} // displayStandings



function displayScores(sport, date) {
	sport = sport || 'mlb';
	date = date || new Date().format('mmddYYYY');

	var output = '';

	// Display scores
	var method = "events";
	var eventsJson = getData(sport, method, date);

	if (eventsJson) {
		var statDate = eventsJson['events_date'].split('T')[0];

		// NFL is a completely different; display by weeks not by days
		if (sport == 'nfl') {
			var weekStr = date.toString().charAt(4) + '' + date.toString().charAt(5);
			var weekInt = parseInt( weekStr );
			var phase = '';
			if ( weekInt <= 4 ) {
				phase = ' (preseason)';
			}
			else if ( weekInt > 21 ) {
				phase = ' (postseason)';
				weekInt = weekInt - 4
			}
			else {
				// Regular season
				weekInt = weekInt - 4
			}

			weekStr = weekInt.toString();
			var statDateStr = 'Week ' + weekStr + phase;
		}
		else {
			var statDateStr = new Date( parseDate(statDate) ).format('MMM D, YYYY');
		}



		output += '<div class="col-xs-12">';

		// Check if any events are actually scheduled
		if (eventsJson.events.length < 1) {
			output += '<h2>No games scheduled for ' + statDateStr + '</h2>';
		}

		// Yep, looks like we do have events.
		else {
			output += '<h2>' + sport.toUpperCase() + ' games <span class="break-before">on ' + statDateStr + '</span></h2>';

			// Whittle down to just the actual event objects.
			// At this point, the ANSI/BBS version converts this array into 
			// chunks of 8 events, which is the most you can display on screen.
			// No need to do that on the web, where user can scroll easily.
			var events = eventsJson.events;
			var eventsLen = events.length;

			for (var i=0; i<eventsLen; i++) {
				var event = events[i];
				// display box score
				if ( event.event_completed == true && typeof event['away_period_scores'] !== 'undefined' && event['away_period_scores'].length > 0) {
					output += '<div class="col-xs-12 col-md-6 box-score">';
					output += '<table class="table table-condensed">';
					// number of periods
					var len = event['away_period_scores'].length;
					// Check if this is a game where the home team didn't have to play 9th inning
					if (sport == 'mlb' && (event['home_period_scores'].length == (event['away_period_scores'].length - 1))) {
						event['home_period_scores'].push('-');
					}
					// team names and scores
					var home = cleanName(event.home_team.last_name,'events');
					var away = cleanName(event.away_team.last_name,'events');
					var homeScore = event['home_points_scored'];
					var awayScore = event['away_points_scored'];

					// INDICATE WHICH TEAM WAS THE WINNER
					var homeClass = '';
					var awayClass = '';
					if ( homeScore > awayScore ) { homeClass = 'winner'; }
					else { awayClass = 'winner'; }


					// BUILD THE BOX SCORE
					// Previously I used a line-by-line method, which was
					// inefficient, since I was using a for-loop to iterate over
					// the periods for each line.
					// Now I'm using just one loop. The advantage is that this 
					// will let me set extra padding on cells that need it.

					// start of label line
					var labelLine = '<tr><th>';

					// start of away team line
					var awayLine = '<tr class="' + awayClass + '"><td>' + away + '</td>';

					// start of home team line
					var homeLine = '<tr class="' + homeClass + '"><td>' + home + '</td>';

					// Iterate over the periods
					for (var j=0; j < len; j++) {
						var period = j + 1;

						var awayPeriodScore = event['away_period_scores'][j];
						var homePeriodScore = event['home_period_scores'][j];

						// PERIOD LABEL
						if (sport == 'mlb') {
							labelLine += '<th>' + period.toString() + '</th>'; 
						}
						else if ( sport == 'nba' || sport == 'nfl' ) {
							if (period < 5) { 
								labelLine += '<th>' + period.toString() + '</th>'; 
							}
							else { 
								labelLine += '<th>ot</th>';
							}
						}
						else if ( sport == 'nhl' ) {
							if (period < 4) { 
								labelLine += '<th>' + period.toString() + '</th>'; 
							}
							else if (period < 5) {  
								labelLine += '<th>ot</th>';
							}
							else {  
								labelLine += '<th>so</th>';
							}
						}

						// AWAY SCORE
						awayLine += '<td>' + awayPeriodScore.toString() + '</td>';

						// HOME SCORE
						// In MLB, -1 indicates home team didn't bat in 9th inning
						if (homePeriodScore < 0) {
							homeLine +=  '<td>&mdash;</td>'
						}
						else {
							homeLine += '<td>' + homePeriodScore.toString() + '</td>';
						}

					}

					// BUILD LABEL LINE
					labelLine += '<th>tot</th>'
					labelLine += '</tr>';
					output += labelLine;

					// BUILD AWAY TEAM LINE
					awayLine += '<td>' + awayScore.toString() + '</td>';
					awayLine += '</tr>';
					output += awayLine;

					// BUILD HOME TEAM LINE
					homeLine += '<td>' + homeScore.toString() + '</td>';
					homeLine += '</tr>';
					output += homeLine;

					output += '</table>';
					output += '</div>';

				} // if game is completed
				// This is a matchup, not a box score
				else {
					output += '<div class="col-xs-12 col-md-6">';

					var away = cleanName(event.away_team.last_name);
					var home = cleanName(event.home_team.last_name);
					var eventStartTime = new Date(event.start_date_time).format('h:mm tt');
					eventStartTime = eventStartTime.replace(':00','');
					var eventStartDay = '';
					if (sport == 'nfl') {
						eventStartDay = new Date(event.start_date_time).format('MMM D');
						eventStartDay = ', ' + eventStartDay;
					}

					var site = event.site.name;

					output += '<h4>' + away + ' at ' + home + '</h4>';
					output += '<p>' + eventStartTime + eventStartDay + ' &bull; ' + site + '</p>';
					output += '</div>';
				} // matchup
			} // for loop iterating over events

		} // else (are events)

		output += '</div>';
	} // if eventsJson
	else {
		output = '<div class="col-xs-12"><h2>There was an error.</h2></div>';
	}

	writeln(output);

} // displayScores()

?>

<link href="./css/sport-font/sport-font.css" rel="stylesheet">
<style>
body.dark .jumbotron { background-color: #111; }

body table.table-striped tr th { background: #ddd !important; }
body.dark table.table-striped tr th { background: #111 !important; }

body table.table-striped > tbody > tr > th, 
body table.table-striped > tfoot > tr > th, 
body table.table-striped > thead > tr > th {
	border-top: 1px solid #ddd !important;
	text-transform: uppercase;
}

body.dark table.table-striped > tbody > tr > td, 
body.dark table.table-striped > tfoot > tr > td, 
body.dark table.table-striped > thead > tr > td {
	border-top: 1px solid #444 !important;
}

body.dark table.table-striped > tbody > tr > th, 
body.dark table.table-striped > tfoot > tr > th, 
body.dark table.table-striped > thead > tr > th {
	border-top: 1px solid #111 !important;
	text-transform: uppercase;
}


@media screen and (min-width: 768px) {
	.jumbotron h1 {
		margin-top: -12px;
		font-size: 64px;
		line-height: 64px;
		margin-bottom: 16px;
	}
	.jumbotron i.fa {
		display: block;
		font-size: 64px;
		margin-bottom: 16px;
	}

}
@media screen and (max-width: 767px) {
	.jumbotron {
		padding: 8px 16px 16px 16px;
	}

	/* hide the sidebar widget */
	button[title='Toggle sidebar'] {
		display: none;
	}

	.jumbotron h1 {
		margin-top: 0px;
	}

	.jumbotron p {
		font-size: 16px;
	}

	.jumbotron i.fa {
		display: block;
		font-size: 36px;
		margin-bottom: 12px;
	}
	.jumbotron .col-xs-6:nth-child(1),
	.jumbotron .col-xs-6:nth-child(2) {
		margin-bottom: 16px;
	}
	.mobile-hide {
		display: none;
	}

}

.standings table tr td:empty, .standings table tr th:empty {
	padding: 0px;
	min-width: 0px;
}

.standings table tr td, .standings table tr th,
.box-score table tr td, .box-score table tr th {
	text-align: right;
	min-width: 24px;
}

.standings table tr td:first-child, .standings table tr th:first-child,
.box-score table tr td:first-child, .box-score table tr th:first-child {
	text-align: left;
	min-width: 60px;
}


.box-score table tr th {
	border-top: none;
	padding-top: 0px;
}


body.dark .box-score table tr td {
	color: #ddd;
}

.box-score table tr td {
	color: #666;
}

.box-score table tr.winner td {
	color: black;
	font-weight: bold;
}

body.dark .box-score table tr.winner td {
	color: white;
	font-weight: bold;
}


</style>

<div class="jumbotron">
	<h1>Sports Stats</h1>
	<p class="mobile-hide">Scores, schedules and standings for four major sports.</p>
	<p>By <a href="http://www.breakintochat.com/blog">Kirkman</a></p>
	<div class="row">
		<div class="col-xs-6 col-md-3">
			<i class="fa fa-icon-nba icon-nba"></i>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Basketball <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="<?xjs writeln( makeSportsLinks('nba','events','yesterday') ); ?>">Yesterday's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nba','events','today') ); ?>">Today's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nba','events','tomorrow') ); ?>">Tomorrow's games</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nba','standings',null) ); ?>">Standings</a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
			<i class="fa fa-icon-mlb icon-mlb"></i>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Baseball <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="<?xjs writeln( makeSportsLinks('mlb','events','yesterday') ); ?>">Yesterday's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('mlb','events','today') ); ?>">Today's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('mlb','events','tomorrow') ); ?>">Tomorrow's games</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="<?xjs writeln( makeSportsLinks('mlb','standings',null) ); ?>">Standings</a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
			<i class="fa fa-icon-nhl icon-nhl"></i>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Hockey <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="<?xjs writeln( makeSportsLinks('nhl','events','yesterday') ); ?>">Yesterday's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nhl','events','today') ); ?>">Today's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nhl','events','tomorrow') ); ?>">Tomorrow's games</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nhl','standings',null) ); ?>">Standings</a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
			<i class="fa fa-icon-nfl icon-nfl"></i>
			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Football <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="<?xjs writeln( makeSportsLinks('nfl','events','lastweek') ); ?>">Last week's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nfl','events','thisweek') ); ?>">This week's games</a></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nfl','events','nextweek') ); ?>">Next week's games</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="<?xjs writeln( makeSportsLinks('nfl','standings',null) ); ?>">Standings</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>

		<?xjs renderStats() ?>





<nav>
	<ul class="pager">
		<?xjs //writeln(pager.previous); writeln(pager.next); ?>
	</ul>
</nav>